<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTBIKE</title>
    <style>
        body {
            font-size: 100%;
            background-color: rgb(170, 149, 141);
        }

   h1 {
            color: rgb(27, 17, 17);
            font-family: 'Georgia', serif; 
            display: flex;
            justify-content: space-around;
            padding: 16px; 
        }

        .Cabecalho {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 24px; 
        } 

        .Cabecalho-menu {
            display: flex;
            gap: 32px;
        }
        .Cabecalho-menu-item {
            font-family: "Sarala", serif;
            color: #FFF2E7;
            font-weight: 400;    
            font-size: 24px;
        }

    </style>
</head>
<body>
    <h1> Pedal Prime</h1>
    <header class="Cabecalho">
        <nav class="Cabecalho-menu">
            <a class="Cabecalho-menu-item" href= "MiniProjeto.html" >Empresa</a>
            <a class="Cabecalho-menu-item">Acessórios</a>
            <a class="Cabecalho-menu-item">Bicicletas</a>
            <a class="Cabecalho-menu-item">Ferramentas</a>
            <a class="Cabecalho-menu-item">Serviços e manutenção</a>
            <a class="Cabecalho-menu-item">Contato</a>
           
</body>
</html>
